﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6F3D2112-1B22-4C77-ABC9-38CE88662B62}</ProjectGuid>
    <RootNamespace>PlayerTest</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Datepocalypse\Game\include;$(SolutionDir)..\Datepocalypse\Engine\include;$(SolutionDir)..\external\SFML-2.3.2\include;$(SolutionDir)..\external\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)..\external\SFML-2.3.2\lib;$(SolutionDir)..\Datepocalypse\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Datepocalypse\Game\include;$(SolutionDir)..\Datepocalypse\Engine\include;$(SolutionDir)..\external\SFML-2.3.2\include;$(SolutionDir)..\external\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)..\external\SFML-2.3.2\lib;$(SolutionDir)..\Datepocalypse\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AnimatedSprite.cpp" />
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="AudioManager.cpp" />
    <ClCompile Include="Controllers\BossController.cpp" />
    <ClCompile Include="GameObjects\Enemies\BossCharatcer.cpp" />
    <ClCompile Include="EnemyShield.cpp" />
    <ClCompile Include="GameObjects\Baseball.cpp" />
    <ClCompile Include="GameObjects\BaseballBat.cpp" />
    <ClCompile Include="LevelSystem\LevelManager.cpp" />
    <ClCompile Include="LoadingScene.cpp" />
    <ClCompile Include="NaturalDisasters\HurricaneAgent.cpp" />
    <ClCompile Include="GameObjects\LoveSpinCenter.cpp" />
    <ClCompile Include="MenuScene.cpp" />
    <ClCompile Include="OptionsScene.cpp" />
    <ClCompile Include="Scenes\VictoryScene.cpp" />
    <ClCompile Include="ScoreBoard.cpp" />
    <ClCompile Include="States\Boss\BaseBossState.cpp" />
    <ClCompile Include="States\Boss\BossMinigunAttack.cpp" />
    <ClCompile Include="States\Boss\BossRadioactivePuke.cpp" />
    <ClCompile Include="States\Player\PlayerInFireState.cpp" />
    <ClCompile Include="States\Player\BasePlayerState.cpp" />
    <ClCompile Include="Boomerang.cpp" />
    <ClCompile Include="EnemyProjectile.cpp" />
    <ClCompile Include="GameLogic.cpp" />
    <ClCompile Include="HUD.cpp" />
    <ClCompile Include="LoseScene.cpp" />
    <ClCompile Include="MutatedCrow.cpp" />
    <ClCompile Include="MutatedHuman.cpp" />
    <ClCompile Include="EnemyManager.cpp" />
    <ClCompile Include="Enums.cpp" />
    <ClCompile Include="Healthbar.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MutatedRiotPolice.cpp" />
    <ClCompile Include="States\Player\PlayerBaseballingState.cpp" />
    <ClCompile Include="States\Player\PlayerBoomerangingState.cpp" />
    <ClCompile Include="States\Player\PlayerDeadState.cpp" />
    <ClCompile Include="States\Player\PlayerFiringState.cpp" />
    <ClCompile Include="States\Player\PlayerInAirState.cpp" />
    <ClCompile Include="PlayerCharacter.cpp" />
    <ClCompile Include="Controllers\PlayerController.cpp" />
    <ClCompile Include="PlayerManager.cpp" />
    <ClCompile Include="PlayerProjectile.cpp" />
    <ClCompile Include="ProjectileManager.cpp" />
    <ClCompile Include="ScoreManager.cpp" />
    <ClCompile Include="PlayerShield.cpp" />
    <ClCompile Include="States\Player\PlayerFlyingState.cpp" />
    <ClCompile Include="States\Player\PlayerInteractiveTutorialState.cpp" />
    <ClCompile Include="States\Player\PlayerLoveSpinState.cpp" />
    <ClCompile Include="TestScene.cpp" />
    <ClCompile Include="TextureCache.cpp" />
    <ClCompile Include="Tsunami.cpp" />
    <ClCompile Include="WaveSystem\WaveManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimatedSprite.h" />
    <ClInclude Include="Animation.h" />
    <ClInclude Include="AudioManager.h" />
    <ClInclude Include="GameObjects\Enemies\BossCharacter.h" />
    <ClInclude Include="EnemyShield.h" />
    <ClInclude Include="GameObjects\Baseball.h" />
    <ClInclude Include="GameObjects\BaseballBat.h" />
    <ClInclude Include="GameObjects\BaseballKit.h" />
    <ClInclude Include="GameObjects\GameObject.h" />
    <ClInclude Include="LevelSystem\LevelManager.h" />
    <ClInclude Include="LoadingScene.h" />
    <ClInclude Include="NaturalDisasters\HurricaneAgent.h" />
    <ClInclude Include="GameObjects\LoveSpinCenter.h" />
    <ClInclude Include="MenuScene.h" />
    <ClInclude Include="OptionsScene.h" />
    <ClInclude Include="Scenes\VictoryScene.h" />
    <ClInclude Include="ScoreBoard.h" />
    <ClInclude Include="ScoreEntry.h" />
    <ClInclude Include="States\Boss\BaseBossState.h" />
    <ClInclude Include="Controllers\BossController.h" />
    <ClInclude Include="States\Boss\BossMinigunAttack.h" />
    <ClInclude Include="States\Boss\BossRadioactivePuke.h" />
    <ClInclude Include="States\Player\BasePlayerState.h" />
    <ClInclude Include="Boomerang.h" />
    <ClInclude Include="EnemyProjectile.h" />
    <ClInclude Include="GameLogic.h" />
    <ClInclude Include="HUD.h" />
    <ClInclude Include="LoseScene.h" />
    <ClInclude Include="MutatedCrow.h" />
    <ClInclude Include="MutatedHuman.h" />
    <ClInclude Include="EnemyManager.h" />
    <ClInclude Include="Enums.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="Healthbar.h" />
    <ClInclude Include="IEntity.h" />
    <ClInclude Include="MutatedRiotPolice.h" />
    <ClInclude Include="States\Player\PlayerBaseballingState.h" />
    <ClInclude Include="States\Player\PlayerBoomerangingState.h" />
    <ClInclude Include="States\Player\PlayerDeadState.h" />
    <ClInclude Include="States\Player\PlayerFiringState.h" />
    <ClInclude Include="States\Player\PlayerInAirState.h" />
    <ClInclude Include="PlayerCharacter.h" />
    <ClInclude Include="Controllers\PlayerController.h" />
    <ClInclude Include="PlayerManager.h" />
    <ClInclude Include="PlayerState.h" />
    <ClInclude Include="PlayerProjectile.h" />
    <ClInclude Include="ProjectileManager.h" />
    <ClInclude Include="ScoreManager.h" />
    <ClInclude Include="PlayerShield.h" />
    <ClInclude Include="States\Player\PlayerFlyingState.h" />
    <ClInclude Include="States\Player\PlayerInFireState.h" />
    <ClInclude Include="States\Player\PlayerInteractiveTutorialState.h" />
    <ClInclude Include="States\Player\PlayerLoveSpinState.h" />
    <ClInclude Include="TestScene.h" />
    <ClInclude Include="TextureCache.h" />
    <ClInclude Include="Utils\Path.h" />
    <ClInclude Include="Tsunami.h" />
    <ClInclude Include="WaveSystem\ThreatInfo.h" />
    <ClInclude Include="WaveSystem\WaveInfo.h" />
    <ClInclude Include="WaveSystem\WaveManager.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>